{
    "name": "randomhost/icinga-check-minecraft",
    "type": "library",
    "description": "Provides Icinga check commands for Minecraft.",
    "keywords": [
        "Icinga",
        "Nagios",
        "Minecraft"
    ],
    "homepage": "https://github.random-host.tv",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ch'Ih-Yu",
            "email": "chi-yu@web.de"
        }
    ],
    "config": {
        "platform": {
            "php": "8.2.29"
        }
    },
    "require": {
        "php": ">=8.2.0",
        "composer-runtime-api": "^2.2",
        "randomhost/icinga": "~1.0.0",
        "randomhost/mcstat": "~0.0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.0"
    },
    "bin": [
        "src/bin/icinga-check-minecraft-playercount"
    ],
    "autoload": {
        "psr-4": {
            "randomhost\\Icinga\\Check\\Minecraft\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "randomhost\\Icinga\\Check\\Minecraft\\Tests\\": "src/tests/php"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
